// These colors are specific to the theme. Do not use in a package!

@very-light-gray: rgba(255,255,255,1);    // Plain text and numbers
@light-gray: rgba(200,200,200,0.5);       // Comments
@moss-green: rgba(19, 132, 32, 0.5);      // Current line background in gutter
@khaki-green: rgba(39, 52, 52, 1);        // Gutter background
@dark-forest-green: rgba(19, 32, 32, 1);  // Editor background

@cyan: #8abeb7;
@brownish-red: rgba(200,100,0,1);
@dark-yellow:  rgba(246, 203, 44, 1);
@orange-yellow: rgba(255,200,30,1);
@green: rgba(100,180,100,1);
@red: rgba(200,90,100,1);
@orange: #de935f;
@light-orange: rgba(191, 151, 8, 1);
@beige: rgba(255,200,200,1);
