@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@khaki-green, 10%);
@syntax-background-color: @dark-forest-green;

// Guide colors
@syntax-wrap-guide-color: @khaki-green;
@syntax-indent-guide-color: @moss-green;
@syntax-invisible-character-color: @moss-green;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @khaki-green;
@syntax-gutter-background-color-selected: @moss-green;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @brownish-red;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
